TOGETHER_API_KEY=12180e976ee41b0a7777732964c45a6768a4d7678c45417df37e6ba042a1bf48
OPENAI_API_KEY=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
OPENAI_API_BASE="https://openrouter.ai/api/v1"
REDIS_URL="redis://default:h1yjKzeG8DrUV5a05pBMBD5jSHrRiceN@redis-13687.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:13687"
#search pick one
TAVILY_API_KEY=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
#search
SERPER_API_KEY=7ffa717089540cdb7d5ec093c81875c026d3ecd8
GOOGLE_CREDENTIAL=credential.json
GOOGLE_SERVICE_ACCOUNT=

DB_INSTANCE_NAME=devops-440402:asia-southeast2:pina-dev
DB_USER=postgres
DB_PASS=j[7\kEMbi+2GsO5m
DB_NAME=ai_agent
